{
  "name": "zellij-assistant",
  "version": "0.1.0",
  "description": "Jelly J — Claude-powered Zellij workspace assistant",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
